.receipt {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    /* border: 1px solid #000; */
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .grid-container {
    display: inline-grid;
    /* 1450px */
    grid-template-columns: 360px 360px 360px; 
    /* background-color: blue; */
    padding: 10px;
  }
  
  .grid-item {
    /* background-color: lightblue; */
    /* border: 1px solid rgba(0, 0, 0, 0.8);  */
    padding: 20px;
    font-size: 20px; 
    text-align: center;
    margin-left: -1650px;
  }

  .cabang{
    font-size: 20px; 
    margin-left: -45px;

  }

  .grid-container-2 {
    display: inline-grid;
    /* 1450px */
    grid-template-columns: 360px 360px 360px; 
    /* background-color: blue; */
    padding: 10px;
  }
  
 .margin-left{
   margin-left: 150px;
 }
 margin-right{
   margin-left: 150px;
 }

 .large-hr {
  border: none;
      height: 2px;
      background-color: #000;
      width:643%;
      margin-left: -820px ;
}





